{
  "hosting": {
    "public": "frontend",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "redirects": [
      {
        "source": "/audience.html",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/audience.html?session=:session",
        "destination": "/?session=:session",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "/broadcast",
        "destination": "/broadcast.html"
      },
      {
        "source": "/broadcast/**",
        "destination": "/broadcast.html"
      },
      {
        "source": "/overlay",
        "destination": "/overlay.html"
      },
      {
        "source": "/overlay/**",
        "destination": "/overlay.html"
      },
      {
        "source": "/monitor",
        "destination": "/monitor.html"
      },
      {
        "source": "/monitor/**",
        "destination": "/monitor.html"
      },
      {
        "source": "/session/**",
        "destination": "/index.html"
      },
      {
        "source": "/audience/**",
        "destination": "/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "database": {
    "rules": "database.rules.json"
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
